\documentclass{article}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[
    neuron/.style={circle, draw, minimum size=1cm},
    input/.style={neuron, fill=white!30},
    hidden/.style={neuron, fill=white!30},
    output/.style={neuron, fill=white!30},
    bias/.style={neuron, fill=white!30},
    connection/.style={->, shorten >=1pt}
]

% Input layer
\node[input] (input1) at (0,0) {$x_1$};
\node[input] (input2) at (0,-2) {$x_2$};

% Hidden layer 1
\node[hidden] (hidden1) at (3,0) {$h_1$};
\node[hidden] (hidden2) at (3,-2) {$h_2$};
\node[bias] (bias1) at (1.2,2) {$bias$};

% Output layer
\node[output] (output) at (6,-1) {$\hat{y}$};
\node[bias] (bias2) at (4.5,2) {$bias$};

% Connections with weight labels
\draw[connection] (input1) -- node[above, pos=0.2] {$w_1$} (hidden1);
\draw[connection] (input2) -- node[above=0.1cm, pos=0.1] {$w_3$} (hidden1);
\draw[connection] (input1) -- node[above, pos=0.2] {$w_2$} (hidden2);
\draw[connection] (input2) -- node[below=0.1cm, pos=0.2] {$w_4$} (hidden2);
\draw[connection] (hidden1) -- node[above=0.1cm, pos=0.5] {$w_5$} (output);
\draw[connection] (hidden2) -- node[below=0.1cm, pos=0.5] {$w_6$} (output);
\draw[connection] (bias1) -- node[above=0.1cm, pos=0.5] {$b_1$} (hidden1);
\draw[connection] (bias1) -- node[below=0.1cm, pos=0.1] {$b_2$} (hidden2);
\draw[connection] (bias2) -- node[above=0.1cm, pos=0.5] {$b_3$} (output);


\end{tikzpicture}
\end{document}
